# DATABASE_URI='mongodb://localhost:27017/dboplmedical'
DATABASE_URI='mongodb://opl:opl321@192.168.10.32:27017/dboplmedicallive'
# DATABASE_URI ='mongodb://devops:devops321@mongodb1.sedap.local:27017,mongodb2.sedap.local:27017,mongodb3.sedap.local:27017/dbsedapusers?replicaSet=rs-sedap&authSource=dbsedapusers'
SECRET_KEY='lrtopl'
OPERATIONAL_OCC_URI=https://ams.lrtjakarta.co.id
PORT=4024
NODE_ENV=production