# DATABASE_URI='mongodb://opl:opl321@192.168.10.32:27017/dboplmedical'
# DATABASE_URI='mongodb://localhost:27017/dboplmedical'
DATABASE_URI='mongodb://devops:devops321@172.16.18.197:27017/dboplmedical'
# DATABASE_URI ='mongodb://devops:devops321@mongodb1.sedap.local:27017,mongodb2.sedap.local:27017,mongodb3.sedap.local:27017/dbsedapusers?replicaSet=rs-sedap&authSource=dbsedapusers'
OPERATIONAL_OCC_URI=http://localhost:3022
SECRET_KEY='lrtopl'
TIMEZONE="Asia/Jakarta"
PORT=2024